# yy-admin

./: .gitignore  LICENSE  README.md  yy_admin.sql
yy-admin-api/yy-admin/: pom.xml
yy-admin-api/yy-admin/src/main/java/com/yystudio/admin/: AdminApplication.java
yy-admin-api/yy-admin/src/main/java/com/yystudio/admin/config/: MvcConfig.java  OperateLogAspectConfig.java
yy-admin-api/yy-admin/src/main/resources/dev/: application.yaml
yy-admin-api/yy-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/business/law/: ContentCollectMapper.xml  ContentMapper.xml  ReadingRecordMapper.xml  UserMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/business/notice/: NoticeMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/system/: PositionMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
yy-admin-api/yy-admin/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
yy-admin-api/yy-admin/src/main/resources/prod/: application.yaml
yy-admin-api/yy-admin/src/main/resources/test/: application.yaml
yy-admin-api/yy-admin/src/test/java/com/yystudio/admin/: AdminApplicationTest.java
(+1002 files in other folders)
