spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=465
spring.mail.username=jgpf@yynomad.com
spring.mail.password=Jiangong@2024#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true