 ${AnsiColor.BRIGHT_GREEN}


8b        d8             ad88888ba                                88  88
 Y8,    ,8P             d8"     "8b  ,d                           88  ""
  Y8,  ,8P              Y8,          88                           88
   "8aa8"  8b       d8  `Y8aaaaa,  MM88MMM  88       88   ,adPPYb,88  88   ,adPPYba,
    `88'   `8b     d8'    `"""""8b,  88     88       88  a8"    `Y88  88  a8"     "8a
     88     `8b   d8'           `8b  88     88       88  8b       88  88  8b       d8
     88      `8b,d8'    Y8a     a8P  88,    "8a,   ,a88  "8a,   ,d88  88  "8a,   ,a8"
     88        Y88'      "Y88888P"   "Y888   `"YbbdP'Y8   `"8bbdP"Y8  88   `"YbbdP"'
               d8'
              d8'

Stay hungry. Stay foolish.
yy-studio

${AnsiColor.DEFAULT}